{
    "TT_APP_NAME": "Yuffie",
    "TT_TWITTER_GUEST_TOKEN": "AAAAAAAAAAAAAAAAAAAAANRILgAAAAAAnNwIzUejRCOuH5E6I8xnZz4puTs%3D1Zv7ttfk8LF81IUq16cHjhLTvJu4FA33AGWWjCpTnA",
    "TT_TWITTER_USER_AGENT": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36",
    "TT_HOST_INSTANCE": "",
    "TT_APP_SECURE_TOKEN": "",
    "TT_STRIP_URLS": "No"
}
